{
  "name": "php-pint-formatter",
  "displayName": "PHP Formatter (Laravel Pint)",
  "description": "Format PHP files using Laravel Pint with support for multiple projects",
  "version": "0.0.1",
  "publisher": "victorcesae",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/php-pint-formatter.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/php-pint-formatter/issues"
  },
  "homepage": "https://github.com/your-username/php-pint-formatter#readme",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "php",
    "formatter",
    "laravel",
    "pint",
    "code-style",
    "beautify"
  ],
  "activationEvents": [
    "onLanguage:php"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "PHP Formatter",
      "properties": {
        "phpFormatter.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable PHP formatter"
        },
        "phpFormatter.formatOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Format PHP files on save"
        },
        "phpFormatter.formatOnType": {
          "type": "boolean",
          "default": false,
          "description": "Format PHP files while typing"
        },
        "phpFormatter.formatOnPaste": {
          "type": "boolean",
          "default": false,
          "description": "Format PHP files when pasting content"
        },
        "phpFormatter.timeout": {
          "type": "number",
          "default": 30000,
          "description": "Timeout in milliseconds for formatting operations"
        }
      }
    },
    "commands": [
      {
        "command": "phpFormatter.formatDocument",
        "title": "Format Document",
        "category": "PHP Formatter"
      },
      {
        "command": "phpFormatter.clearCache",
        "title": "Clear Cache",
        "category": "PHP Formatter"
      }
    ],
    "menus": {
      "command-palette": [
        {
          "command": "phpFormatter.formatDocument",
          "when": "editorLangId == php"
        },
        {
          "command": "phpFormatter.clearCache"
        }
      ],
      "editor/context": [
        {
          "command": "phpFormatter.formatDocument",
          "when": "editorLangId == php",
          "group": "1_modification"
        }
      ]
    },
    "keybindings": [
      {
        "command": "phpFormatter.formatDocument",
        "key": "shift+alt+f",
        "when": "editorLangId == php"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "sinon": "^19.0.2",
    "@types/sinon": "^17.0.3"
  }
}
